####### .env.local ####################
#export PATH="/Library/TeX/texbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
#=======virtualenvs============
#export WORKON_HOME=$HOME/.venvs
#export VIRTUALENVWRAPPER_SCRIPT=/usr/local/bin/virtualenvwrapper.sh
#source /usr/local/bin/virtualenvwrapper_lazy.sh
export PROJECT_HOME=$HOME/Projects
#========gpg key=======
export GPGKEY="DE7253E4"

#=========rbenv=================
#export PATH="$HOME/.rbenv/bin:$PATH"
#eval "$(rbenv init -)"
#========env ==================
# if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
#export PYENV_ROOT="$HOME/.pyenv"
#export PATH="$PYENV_ROOT/bin:$PATH"
#if which pyenv > /dev/null; then eval "$(pyenv init --path)"; fi
#export PATH="$PYENV_ROOT/versions/$(pyenv global)/bin:$PATH"
#eval "$(pyenv virtualenv-init -)"
#========phpenv================
#export PHPENV_ROOT="$HOME/.phpenv"
#export PATH="$PATH:$PHPENV_ROOT/bin"
#eval "$(phpenv init -)"
#========goup=====================
export GOPATH=$HOME/.golang
#export GOROOT=$HOME/.go/current
[ -s "$GOPATH/env" ] && source "$GOPATH/env"
export PATH=$PATH:$GOPATH/bin
#========nvm====================
#export NVM_DIR="$HOME/.nvm"
#[ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"
# source $(brew --prefix nvm)/nvm.sh
#=========android===============
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:${ANDROID_HOME}/platform-tools

#export PATH=/usr/local/opt/qt/bin:$PATH
#export PATH=$PATH:/usr/local/opt/llvm/bin:~/bin
#=========rust==================
#export PATH="$HOME/.cargo/bin:$PATH"
#[ -s "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"
#export RUSTUP_DIST_SERVER=https://mirrors.tuna.tsinghua.edu.cn/rustup
#=========haskell===================
#[ -s "$HOME/.ghcup/env" ] && source "$HOME/.ghcup/env"
#=========aliases===================
#alias aria2web="aria2c --enable-rpc --rpc-listen-all"
alias aria2rpc="aria2c --conf-path=$HOME/.aria2/aria2_rpc.conf"
alias brewss="ALL_PROXY=socks5://localhost:1080 brew"
alias brewcow="HTTP_PROXY=http://127.0.0.1:7777 brew"
alias dockerustc="docker --registry-mirror=https://docker.mirrors.ustc.edu.cn"
alias npmustc="npm --registry http://npmreg.mirrors.ustc.edu.cn"
alias npmtaobao="npm --registry https://registry.npmmirror.com"
alias rscp='rsync -v -P -e ssh'
alias gc1='git clone --depth=1'

#export HOMEBREW_GITHUB_API_TOKEN="eb967438f7b730b225e96237f132b176939bfd12"
#export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles
#export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles

#export HISTSIZE=2000
#export HISTFILE="$HOME/.history"
#export SAVEHIST=$HISTSIZE

#source $HOME/ROS/catkin_ws/devel/setup.zsh
#source $HOME/ROS/ros_catkin_ws/install_isolated/setup.zsh
#workon ros3
#export ROS_PACKAGE_PATH=$HOME/catkin_ws/src:$ROS_PACKAGE_PATH
#export LC_ALL="zh_CN.UTF-8"
export LANG="zh_CN.UTF-8"

export PATH="$PATH:$HOME/.local/bin:$HOME/.texlive/2023/bin/universal-darwin"
#export PATH="$PATH:$HOME/.local/bin"

#if [[ -s ~/.nix-profile/bin/fzf ]]; then
#   source ~/.nix-profile/share/fzf/completion.zsh
#   source ~/.nix-profile/share/fzf/key-bindings.zsh
#fi
#CFLAGS="$CFLAGS -I~/.nix-profile/include"
#LDFLAGS="$LDFLAGS -L~/.nix-profile/lib"
#PKG_CONFIG_PATH="$HOME/.nix-profile/lib/pkgconfig"

#export NIX_PATH=$HOME/.nix-defexpr/channels:/nix/var/nix/profiles/per-user/guoqiang/channels${NIX_PATH:+:$NIX_PATH}

#alias nix-shell='nix-shell --command "zsh"'
#==========asdf============
#export ASDF_HOME="$HOME/.asdf"
#[ -s "$ASDF_HOME/asdf.sh" ] && source "$ASDF_HOME/asdf.sh"
#=========nix========
#source ~/.nix-profile/etc/profile.d/nix.sh
#export FPATH=$FPATH:$HOME/.nix-profile/share/zsh/site-functions

#export NIX_PATH=${NIX_PATH:+$NIX_PATH:}$HOME/.nix-defexpr/channels
#source ~/.spack/share/spack/setup-env.sh
alias magit='emacsclient -a emacs -e "(magit-status \"$(git rev-parse --show-toplevel)\")"; if [[ -f `which osascript` ]]; then osascript -e "tell application \"Emacs\" to activate"; fi'
alias spack='~/.spack/bin/spack'
